<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	
		<TextView android:id="@+id/Heading"
			android:text="Discovered LPMS-B Devices"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dp" />
			
		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/list"
			android:layout_width="fill_parent"
			android:layout_height="100dp" /> 
			
		<TextView android:id="@+id/Heading"
			android:text="Connected LPMS-B Devices"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dp" />
			
		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/connected_devices_list"
			android:layout_width="fill_parent"
			android:layout_height="100dp" />			
			
		<TextView android:id="@+id/Heading"
			android:text="Connection Control"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="5dp" />				
			
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_discover"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Discover" />			
	
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_connect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Connect" />
			
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_disconnect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Disconnect" />
			
		<TextView android:id="@+id/Heading"
			android:text="Logging"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="5dp" />

		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_start_logging"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Start logging" />

		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_stop_logging"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"		
			android:text="Stop logging" />			

	</LinearLayout>
</ScrollView>
	
<!-- style="@style/NormalButtonStyle" -->