<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        style="@style/HeadingTextStyle"
        android:text="CONNECTION CONTROL" /> 
	<TextView
		android:id="@+id/text"
		style="@style/TagTextStyle"
		android:text="Robot IP:" />
</LinearLayout>